<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  cursor: pointer;
}
body {
  background-image: url("image/2.jpg");
  background-size: 1840px 1060px;
}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login</h1>
			<center> <a href="index.php"class="button">HOME</a></center>
			<br>
			<form action="login/authenticate.php" method="post">
				<input type="text" name="nom" placeholder="Username">
				<input type="password" name="mdp" placeholder="Password">
				<input type="submit">
			</form>
		</div>
<br>
		<center> <a href="register/inscription.html"class="button">Register</a></center>
		
	</body>
</html>